server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fsociety123

spring.jpa.properties.hibernate.default_schema=kino

spring.jpa.hibernate.ddl-auto=validate
